<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cs151.application.CommentDetailController"
            spacing="12">
        <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
        </padding>
        <children>
        <Label text="Comment Detail" styleClass="section-title" />

        <GridPane hgap="10" vgap="6">
            <columnConstraints>
                <ColumnConstraints minWidth="120" halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <children>
                <Label text="Student:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Label fx:id="studentNameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Date:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Label fx:id="commentDateLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            </children>
        </GridPane>

        <TextArea fx:id="commentBodyArea" prefRowCount="10" editable="false" />

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="closeButton" text="Close" onAction="#onCloseDialog" />
        </HBox>
    </children>
</VBox>
